DEB [20230220-19:20:14.066] thr=1   paramiko.transport: starting thread (client mode): 0x598ecc50
DEB [20230220-19:20:14.066] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:20:15.081] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:20:15.081] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:20:15.084] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:20:15.623] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:20:15.861] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:20:15.861] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:20:16.100] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:20:16.856] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:20:16.856] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:20:17.100] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:20:17.100] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:20:17.363] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:20:17.638] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:20:17.638] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:20:17.881] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:20:18.111] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:20:18.374] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:20:45.040] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:20:45.290] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:20:46.504] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> b00e000000000000
DEB [20230220-19:21:28.518] thr=2   paramiko.transport.sftp: [chan 0] close(b00e000000000000)
INF [20230220-19:22:09.209] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:22:09.209] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:22:09.209] thr=1   paramiko.transport: EOF in transport thread
DEB [20230220-19:22:09.450] thr=3   paramiko.transport: starting thread (client mode): 0x5afdea10
DEB [20230220-19:22:09.450] thr=3   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:22:09.686] thr=3   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:22:09.686] thr=3   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: client compress: zlib, none
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: server compress: zlib, none
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: client lang: <none>
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: server lang: <none>
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: kex follows: False
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: Compression: none
DEB [20230220-19:22:09.975] thr=3   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:22:10.226] thr=3   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:22:10.473] thr=3   paramiko.transport: Switch to new keys ...
DEB [20230220-19:22:10.473] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:22:10.709] thr=3   paramiko.transport: userauth is OK
INF [20230220-19:22:11.007] thr=3   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:22:11.007] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:22:11.255] thr=3   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:22:11.255] thr=3   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:22:11.498] thr=3   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:22:11.733] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:22:11.733] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:22:11.984] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:22:12.215] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:22:12.466] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:22:15.954] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Highgate_week_20230215.xlsx')
DEB [20230220-19:22:16.197] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb')
DEB [20230220-19:22:16.435] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb') -> fc08000000000000
DEB [20230220-19:22:55.195] thr=2   paramiko.transport.sftp: [chan 0] close(fc08000000000000)
INF [20230220-19:23:34.408] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:23:34.408] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:23:34.409] thr=3   paramiko.transport: EOF in transport thread
DEB [20230220-19:25:19.542] thr=1   paramiko.transport: starting thread (client mode): 0x3434b850
DEB [20230220-19:25:19.542] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:25:19.809] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:25:19.809] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:25:20.392] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:25:20.632] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:25:20.632] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:25:20.884] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:25:21.181] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:25:21.181] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:25:21.416] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:25:21.416] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:25:21.661] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:25:21.901] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:25:21.901] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:25:22.552] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:25:22.801] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:25:23.053] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:26:10.399] thr=1   paramiko.transport: starting thread (client mode): 0x2810a710
DEB [20230220-19:26:10.399] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:26:10.650] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:26:10.650] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:26:10.666] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:26:10.667] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:26:10.667] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:26:10.667] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:26:10.667] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:26:11.194] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:26:11.437] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:26:11.437] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:26:11.716] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:26:12.042] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:26:12.042] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:26:12.281] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:26:12.281] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:26:12.532] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:26:12.777] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:26:12.777] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:26:13.027] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:26:13.262] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:26:13.538] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:26:18.086] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:26:18.338] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:26:18.592] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> fc07000000000000
DEB [20230220-19:26:26.061] thr=2   paramiko.transport.sftp: [chan 0] close(fc07000000000000)
INF [20230220-19:26:38.295] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:26:38.295] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:26:38.295] thr=1   paramiko.transport: EOF in transport thread
DEB [20230220-19:26:38.535] thr=3   paramiko.transport: starting thread (client mode): 0x297a9290
DEB [20230220-19:26:38.535] thr=3   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:26:38.793] thr=3   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: client compress: zlib, none
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: server compress: zlib, none
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: client lang: <none>
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: server lang: <none>
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: kex follows: False
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: Compression: none
DEB [20230220-19:26:38.793] thr=3   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:26:39.621] thr=3   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:26:39.848] thr=3   paramiko.transport: Switch to new keys ...
DEB [20230220-19:26:39.848] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:26:40.095] thr=3   paramiko.transport: userauth is OK
INF [20230220-19:26:40.394] thr=3   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:26:40.395] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:26:40.625] thr=3   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:26:40.625] thr=3   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:26:40.867] thr=3   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:26:41.111] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:26:41.111] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:26:41.352] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:26:41.623] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:26:42.256] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:26:49.529] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Highgate_week_20230215.xlsx')
DEB [20230220-19:26:49.765] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb')
DEB [20230220-19:26:49.997] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb') -> 500f000000000000
DEB [20230220-19:28:00.852] thr=2   paramiko.transport.sftp: [chan 0] close(500f000000000000)
INF [20230220-19:28:23.501] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:28:23.501] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:28:23.503] thr=3   paramiko.transport: EOF in transport thread
DEB [20230220-19:30:55.562] thr=1   paramiko.transport: starting thread (client mode): 0xca471150
DEB [20230220-19:30:55.562] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:30:56.599] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:30:56.599] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:32:17.099] thr=1   paramiko.transport: starting thread (client mode): 0xf1b73490
DEB [20230220-19:32:17.099] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:32:17.399] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:32:17.399] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:32:17.401] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:32:17.401] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:32:17.401] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:32:17.402] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:32:17.403] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:32:17.404] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:32:17.404] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:32:17.404] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:32:18.031] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:32:18.280] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:32:18.282] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:32:18.531] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:32:18.835] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:32:18.835] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:32:19.562] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:32:19.562] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:32:19.805] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:32:20.056] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:32:20.057] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:32:22.968] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:32:23.218] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:32:23.461] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:32:23.709] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:32:41.874] thr=1   paramiko.transport: starting thread (client mode): 0xb4dfa250
DEB [20230220-19:32:41.875] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:32:42.134] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:32:42.134] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:32:42.680] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:32:42.930] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:32:42.930] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:32:43.166] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:32:43.490] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:32:43.490] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:32:46.745] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:32:46.745] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:32:46.981] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:32:47.230] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:32:47.230] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:32:47.910] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:32:48.218] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:32:48.470] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:32:49.133] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:33:04.168] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:33:04.407] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:33:04.734] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> e80a000000000000
DEB [20230220-19:33:12.046] thr=1   paramiko.transport: starting thread (client mode): 0x65dbe550
DEB [20230220-19:33:12.046] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:33:12.308] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:33:12.308] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:33:12.323] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:33:12.323] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:33:12.324] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:33:12.324] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:33:12.324] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:33:12.324] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:33:12.325] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:33:12.867] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:33:13.114] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:33:13.114] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:33:13.363] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:33:14.114] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:33:14.114] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:33:14.366] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:33:14.366] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:33:14.612] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:33:14.863] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:33:14.863] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:33:15.109] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:33:15.361] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:33:15.600] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:33:15.851] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:33:20.117] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:33:20.371] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:33:20.622] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> 6809000000000000
DEB [20230220-19:33:23.830] thr=2   paramiko.transport.sftp: [chan 0] close(6809000000000000)
DEB [20230220-19:34:41.336] thr=1   paramiko.transport: starting thread (client mode): 0x2ddba150
DEB [20230220-19:34:41.336] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:34:41.580] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:34:41.580] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:34:41.582] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:34:41.583] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:34:41.583] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:34:41.583] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:34:41.583] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:34:41.583] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:34:42.105] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:34:42.332] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:34:42.332] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:34:42.575] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:34:42.863] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:34:42.863] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:34:43.096] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:34:43.097] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:34:43.331] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:34:43.577] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:34:43.577] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:34:43.814] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:34:44.041] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:34:44.287] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:34:44.520] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:34:46.960] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:34:47.195] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:34:47.421] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> f809000000000000
DEB [20230220-19:34:48.677] thr=2   paramiko.transport.sftp: [chan 0] close(f809000000000000)
DEB [20230220-19:35:43.605] thr=1   paramiko.transport: starting thread (client mode): 0xec47e0d0
DEB [20230220-19:35:43.606] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:35:43.862] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:35:43.862] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:35:44.153] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:35:44.413] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:35:44.649] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:35:44.664] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:35:44.900] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:35:45.199] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:35:45.199] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:35:45.443] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:35:45.443] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:35:45.692] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:35:45.923] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:35:45.923] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:35:46.174] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:35:46.414] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:35:46.653] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:35:46.898] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:35:49.358] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:35:49.628] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:35:49.904] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> 680b000000000000
DEB [20230220-19:35:51.161] thr=2   paramiko.transport.sftp: [chan 0] close(680b000000000000)
INF [20230220-19:36:17.194] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:36:17.194] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:36:17.194] thr=1   paramiko.transport: EOF in transport thread
DEB [20230220-19:36:17.431] thr=3   paramiko.transport: starting thread (client mode): 0xedc82410
DEB [20230220-19:36:17.432] thr=3   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:36:17.670] thr=3   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:36:17.671] thr=3   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:36:17.945] thr=3   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:36:17.945] thr=3   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:36:17.945] thr=3   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:36:17.945] thr=3   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: client compress: zlib, none
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: server compress: zlib, none
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: client lang: <none>
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: server lang: <none>
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: kex follows: False
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: Compression: none
DEB [20230220-19:36:17.946] thr=3   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:36:18.239] thr=3   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:36:18.473] thr=3   paramiko.transport: Switch to new keys ...
DEB [20230220-19:36:18.473] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:36:18.707] thr=3   paramiko.transport: userauth is OK
INF [20230220-19:36:18.989] thr=3   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:36:19.005] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:36:19.241] thr=3   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:36:19.241] thr=3   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:36:19.489] thr=3   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:36:19.732] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:36:19.732] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:36:19.967] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:36:20.569] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:36:20.806] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:36:21.039] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:36:27.234] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Highgate_week_20230215.xlsx')
DEB [20230220-19:36:27.476] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb')
DEB [20230220-19:36:27.733] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb') -> 8c0f000000000000
DEB [20230220-19:36:47.046] thr=2   paramiko.transport.sftp: [chan 0] close(8c0f000000000000)
INF [20230220-19:37:27.148] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:37:27.148] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:37:27.148] thr=3   paramiko.transport: EOF in transport thread
DEB [20230220-19:38:56.941] thr=1   paramiko.transport: starting thread (client mode): 0xde93c190
DEB [20230220-19:38:56.941] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:38:57.172] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:38:57.172] thr=1   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:38:57.459] thr=1   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: client compress: zlib, none
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: server compress: zlib, none
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: client lang: <none>
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: server lang: <none>
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: kex follows: False
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: Compression: none
DEB [20230220-19:38:57.470] thr=1   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:38:57.752] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:38:57.988] thr=1   paramiko.transport: Switch to new keys ...
DEB [20230220-19:38:57.988] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:38:58.238] thr=1   paramiko.transport: userauth is OK
INF [20230220-19:38:58.520] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:38:58.520] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:38:58.755] thr=1   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:38:58.755] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:38:58.994] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:38:59.213] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:38:59.213] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:38:59.462] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:38:59.694] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:38:59.936] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:39:00.169] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:39:02.595] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Innventures_week_20230215.xlsx')
DEB [20230220-19:39:02.852] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb')
DEB [20230220-19:39:03.088] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Innventures_week_20230215.xlsx', 'rb') -> 6807000000000000
DEB [20230220-19:39:04.341] thr=2   paramiko.transport.sftp: [chan 0] close(6807000000000000)
INF [20230220-19:39:10.576] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:39:10.576] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:39:10.576] thr=1   paramiko.transport: EOF in transport thread
DEB [20230220-19:39:10.833] thr=3   paramiko.transport: starting thread (client mode): 0xe01495d0
DEB [20230220-19:39:10.833] thr=3   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_3.0.0
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: Remote version/idstring: SSH-2.0-Serv-U_15.2.4.1327
INF [20230220-19:39:11.073] thr=3   paramiko.transport: Connected (version 2.0, client Serv-U_15.2.4.1327)
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: === Key exchange possibilities ===
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: kex algos: ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, diffie-hellman-group14-sha256, diffie-hellman-group16-sha512, diffie-hellman-group-exchange-sha256
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: server key: ssh-rsa
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: client encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: server encrypt: aes128-cbc, rijndael128-cbc, aes192-cbc, rijndael192-cbc, aes256-cbc, rijndael256-cbc, rijndael-cbc@lysator.liu.se, rijndael-cbc@lysator.liu.se, aes128-ctr, aes192-ctr, aes256-ctr
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: client mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: server mac: hmac-md5, hmac-sha1, hmac-sha1-96, hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, hmac-sha2-512-96
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: client compress: zlib, none
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: server compress: zlib, none
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: client lang: <none>
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: server lang: <none>
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: kex follows: False
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: === Key exchange agreements ===
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: Kex: ecdh-sha2-nistp256
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: HostKey: ssh-rsa
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: Cipher: aes128-ctr
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: MAC: hmac-sha2-256
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: Compression: none
DEB [20230220-19:39:11.073] thr=3   paramiko.transport: === End of kex handshake ===
DEB [20230220-19:39:11.609] thr=3   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20230220-19:39:11.845] thr=3   paramiko.transport: Switch to new keys ...
DEB [20230220-19:39:11.845] thr=2   paramiko.transport: Attempting password auth...
DEB [20230220-19:39:12.078] thr=3   paramiko.transport: userauth is OK
INF [20230220-19:39:12.360] thr=3   paramiko.transport: Authentication (password) successful!
DEB [20230220-19:39:12.360] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20230220-19:39:12.605] thr=3   paramiko.transport: [chan 0] Max packet out: 65536 bytes
DEB [20230220-19:39:12.605] thr=3   paramiko.transport: Secsh channel 0 opened.
DEB [20230220-19:39:12.872] thr=3   paramiko.transport: [chan 0] Sesch channel 0 request ok
INF [20230220-19:39:13.102] thr=2   paramiko.transport.sftp: [chan 0] Opened sftp connection (server version 3)
DEB [20230220-19:39:13.102] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound')
DEB [20230220-19:39:13.338] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound')
DEB [20230220-19:39:13.586] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:39:13.821] thr=2   paramiko.transport.sftp: [chan 0] normalize(b'/Outbound/.')
DEB [20230220-19:39:14.046] thr=2   paramiko.transport.sftp: [chan 0] listdir(b'/Outbound/.')
DEB [20230220-19:39:16.476] thr=2   paramiko.transport.sftp: [chan 0] stat(b'/Outbound/Highgate_week_20230215.xlsx')
DEB [20230220-19:39:16.710] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb')
DEB [20230220-19:39:16.936] thr=2   paramiko.transport.sftp: [chan 0] open(b'/Outbound/Highgate_week_20230215.xlsx', 'rb') -> 7c0b000000000000
DEB [20230220-19:39:20.142] thr=2   paramiko.transport.sftp: [chan 0] close(7c0b000000000000)
INF [20230220-19:39:26.445] thr=2   paramiko.transport.sftp: [chan 0] sftp session closed.
DEB [20230220-19:39:26.445] thr=2   paramiko.transport: [chan 0] EOF sent (0)
DEB [20230220-19:39:26.445] thr=3   paramiko.transport: EOF in transport thread
